<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_bg"
    android:gravity="center">

    <TextView
        android:id="@+id/cam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:background="@drawable/rounded_btn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/theme_blue"/>

    <TextView
        android:id="@+id/gal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:fontFamily="@font/nexa_bold"
        android:textColor="@color/white"/>

</LinearLayout>